spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/irpf
spring.datasource.username=root
spring.datasource.password=PGS@08515453
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
